{
  "name": "react-md-preview",
  "version": "1.0.0",
  "description": "markdown preview app",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dischain/react-md-preview.git"
  },
  "keywords": [
    "markdown",
    "react",
    "redux",
    "react-remarkable",
    "bootstrap"
  ],
  "author": "dischain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dischain/react-md-preview/issues"
  },
  "homepage": "https://github.com/Dischain/react-md-preview#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-remarkable": "^1.1.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.3.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
